Alias name: the_lawman_key
Creation date: Jan 1, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=The LawMan, O=Legal Tech, L=South Africa, C=ZA
Issuer: CN=The LawMan, O=Legal Tech, L=South Africa, C=ZA
Serial number: cf8b4cf8af72bf8e
Valid from: Thu Jan 01 06:16:25 UTC 2026 until: Mon May 19 06:16:25 UTC 2053
Certificate fingerprints:
	 SHA1: 61:5C:BD:B6:25:34:6D:10:3D:31:E5:96:8A:E9:CE:D8:3C:D0:D8:5F
	 SHA256: 4A:B2:E7:81:C8:73:2B:86:E6:22:79:8B:FC:AC:79:10:A2:DF:79:A1:DA:E5:07:9B:1E:F6:82:38:20:7E:08:7B
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 76 AF E6 23 1A 5F 95 AA   3C BE 58 07 4C 1D 85 B7  v..#._..<.X.L...
0010: DC CB 95 30                                        ...0
]
]

